(**
    Here we are accessing the state zuid by using the state path part and storing it to a variable.
    We use this variable to verify that the city and state exist as a pair.
    If they do not exist as a pair, the page will return a 404.
    We do this to ensure that pages only resolve when desired. This prevents generating infinite dynamic pages.
**)

(** This is the boolean we will use to dictate if we should output a 404 response or not **)
{{ $exists = false}}

(** Here we store the state zuid, if it exists, to a Parsley variable **)
{{ $state_zuid = {states.filter(state_name = '{request.pathPart(1)}').zuid} }}

(** We use this each loop to verify the city has a relationship to the state via the $state_zuid variable and also check that the service exists **)
{{each cities as city where state ='{$state_zuid}' && city_name LIKE '{request.pathPart(2)}' }}
{{each services as service where service_name = '{request.pathPart(3)}'}}
{{$service_name = {service.service_name} }}
{{ $exists = true}}
{{end-each}}
    {{$city_name = {city.city_name} }}
{{end-each}}

(**
    This is where we check if the city, state pair exists.
    If it does not exist the response will be 404. Preventing the page from rendering altogether
**)

{{if {$exists} == 'false' }}
    {{response.return404(404: The city: {request.pathPart(2)} state: {request.pathPart(1)} service: {request.pathPart(3)} combination doesn't exist)}}
{{end-if}}

(** At this point, the city, state pair exists and we will render a full HTML page.  **)

<html>
    <head>
        <title>{{services.filter(service_name = '{request.pathPart(3)}').service_name}} Services in {{$city_name}}, {{states.filter(state_name = '{request.pathPart(1)}').state_name}}</title>
        <meta name="description" content="{{$city_name}}">
        <meta property="og:title" content="{{$city_name}}">
        <meta property="og:description" content=" {{$city_name}}">
        <meta property="og:image" content="{{globals.logo.getImage()}}">
        <link rel="icon" type="image/png" href="{{globals.logo.getImage()}}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link href="/site.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
     </head>
   <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img style="width:200px" src="https://brand.zesty.io/zesty-io-logo-horizontal-light.png"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item border-end border-secondary"><a class="nav-link js-scroll-trigger" href="#content-access">Content Access</a></li>
                        <li class="nav-item border-end border-secondary"><a class="nav-link js-scroll-trigger" href="#referencing-data">Referencing Data</a></li>
                        <li class="nav-item border-end border-secondary"><a class="nav-link js-scroll-trigger" href="#dynamic-html">Dynamic HTML Output</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#generated-sitemap">Generated Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->
        <div class="container main-content">
        <div class="access-demo mb-5 bg-white p-3 rounded" id="content-access">
            <h1 class="text-info">Content Access Demo</h1>
            <p>This is a code example that shows how to generate dynamic content using wildcard routes based upon 3 dimensions. The dimensions are state, city, service. The dimensions are content models. View the source code: <a href="https://github.com/zesty-io/demos/blob/main/routing/wildcards/views/*/*/*/index.parsley">https://github.com/zesty-io/demos/blob/main/routing/wildcards/views/*/*/*/index.parsley</a>
            <h2 class="text-secondary">Accessing each URL path part via <code>request.pathPart()</code></h1>
            <h2>Part 1: {{request.pathPart(1)}} from {{request.path()}}</h2>
            <h2>Part 2: {{request.pathPart(2)}} from {{request.path()}}</h2>
            <h2>Part 3: {{request.pathPart(3)}} from {{request.path()}}</h2>
        </div>
            <hr/>
        <div class="mb-5 bg-white p-3 rounded" id="referencing-data">
            <h1 class="text-info">Referencing Data Dynamically</h1>
            <p> We use the path parts to make dynamic Parsley direct data calls to the content models. For example:<code>`states.filter(state_name = '{request.pathPart(1)}').state_name`</code></p>
            <h2>Accessing the state: {{states.filter(state_name = '{request.pathPart(1)}').state_name}}</h2>
            <h2>Accessing the city: {{cities.filter(city_name = '{request.pathPart(2)}').city_name}}</h2>
            <h2>Accessing the service: {{services.filter(service_name = '{request.pathPart(3)}').service_name}}</h2>
        </div>
        <hr/>
        <div class="output-example mb-5 bg-white p-3 rounded" id="dynamic-html">
            <h1 class="text-info">HTML Layout using dynamic content</h1>
                <div class="row">
                    {{each services as service where service_name LIKE '{$service_name}'}}
                    <div class="col-lg-8 mb-4 d-flex">
                        <div class="card border-0 shadow">
                            <img class="card-img-top" src="{{service.image.getImage()}}" alt="">
                            <div class="card-body">
                                <h4 class="card-title">{{service.service_adjective}} Services in {{$city_name}}</h4>
                                <p class="card-text">{{service.service_description}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 ml-4">
                        <div class="card border-0 shadow">
                            {{each services as other_service where zuid != '{service.zuid}'}}
                            <div class="card-body">
                                <h4 class="card-title">Other Services in {{$city_name}}</h4>
                                <div class="position-relative">
                                    <a href="/{{request.pathPart(1)}}/{{request.pathPart(2)}}/{{other_service.service_name.slugify()}}/">
                                    <img class="card-img" src="{{other_service.image.getImage()}}" alt="">
                                    <h5 class="card-text text-overlay">{{other_service.service_name}}</h5>
                                    </a>
                                </div>
                            </div>
                            {{end-each}}
                        </div>
                    </div>
                     {{end-each}}
                </div>
        </div>
        <hr/>
        <div class="url-examples mb-5 bg-white p-3 rounded">
            <h1 class="text-info" id="generated-sitemap"> Generated Sitemap </h1>
                {{each states as st sort by state_name ASC }}
                    <h2>{{st.state_name}}</h2>
                    {{$stateName = {st.path_part} }}
                        {{each cities as city where state = '{st.zuid}' }}
                            <h3>{{city.city_name}}</h3>
                            <ul>
                            {{$cityName = {city.path_part} }}
                                {{each services as service }}
                                    <li><a href="/{{$stateName}}/{{$cityName}}/{{service.service_name}}/">/{{$stateName}}/{{$cityName}}/{{service.service_name}}/</a></li>
                                {{end-each}}
                            </ul>
                        {{end-each}}
                {{end-each}}
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
            <div><p class="m-0 text-center text-white">Copyright &copy; Zesty.io {{instance.date(Y)}}</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/site.js"></script>
  </body>
</html>
